<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trades View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TradesViewController" customModule="BeMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-2B-gE5">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-p8-Ocq">
                                        <rect key="frame" x="162" y="13" width="51" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.25706361428923041" green="0.053640039380105996" blue="0.5265066964285714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91569496823883778" green="0.85204653157923405" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P7H-p8-Ocq" firstAttribute="centerX" secondItem="4ku-2B-gE5" secondAttribute="centerX" id="7x8-Mm-DOZ"/>
                                    <constraint firstAttribute="height" constant="55" id="Xoa-n9-QdO"/>
                                    <constraint firstItem="P7H-p8-Ocq" firstAttribute="centerY" secondItem="4ku-2B-gE5" secondAttribute="centerY" id="etB-bB-Ad5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-q3-hhO">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a product" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-0u-Njp">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-8P-EPF">
                                        <rect key="frame" x="177.5" y="80" width="177.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-SN-f74">
                                        <rect key="frame" x="20" y="273" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eli-t8-bki">
                                        <rect key="frame" x="20" y="95" width="335" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TransactionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="6lc-pG-7rn" customClass="TransactionCell" customModule="BeMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lc-pG-7rn" id="jQm-Rd-cUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO5-G1-4WB">
                                                            <rect key="frame" x="146" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-xb-Iib">
                                                            <rect key="frame" x="208" y="12" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountLabel" destination="CO5-G1-4WB" id="ENF-r7-3JP"/>
                                                    <outlet property="currencyLabel" destination="fds-xb-Iib" id="Ts8-50-3Fy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product SKU:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giF-vn-lCz">
                                        <rect key="frame" x="20" y="65" width="147.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GdS-8P-EPF" firstAttribute="top" secondItem="gcK-0u-Njp" secondAttribute="bottom" constant="30" id="3u3-T7-laH"/>
                                    <constraint firstItem="eli-t8-bki" firstAttribute="top" secondItem="GdS-8P-EPF" secondAttribute="bottom" constant="15" id="ChL-MC-hS3"/>
                                    <constraint firstItem="giF-vn-lCz" firstAttribute="centerY" secondItem="GdS-8P-EPF" secondAttribute="centerY" id="EgV-B9-fXa"/>
                                    <constraint firstItem="giF-vn-lCz" firstAttribute="width" secondItem="Cru-q3-hhO" secondAttribute="width" multiplier="0.5" constant="-40" id="Ncj-1X-Q9a"/>
                                    <constraint firstItem="gcK-0u-Njp" firstAttribute="leading" secondItem="Cru-q3-hhO" secondAttribute="leading" constant="20" id="Slg-6b-PSy"/>
                                    <constraint firstItem="eli-t8-bki" firstAttribute="leading" secondItem="Cru-q3-hhO" secondAttribute="leading" constant="20" id="ZKX-JW-93I"/>
                                    <constraint firstItem="GdS-8P-EPF" firstAttribute="leading" secondItem="giF-vn-lCz" secondAttribute="trailing" constant="10" id="cUy-3n-RzL"/>
                                    <constraint firstAttribute="trailing" secondItem="GdS-8P-EPF" secondAttribute="trailing" constant="20" id="gbz-Am-fGA"/>
                                    <constraint firstItem="giF-vn-lCz" firstAttribute="leading" secondItem="Cru-q3-hhO" secondAttribute="leading" constant="20" id="mlq-We-Vdp"/>
                                    <constraint firstAttribute="trailing" secondItem="gcK-0u-Njp" secondAttribute="trailing" constant="20" id="ndW-nW-6Jo"/>
                                    <constraint firstItem="gcK-0u-Njp" firstAttribute="top" secondItem="Cru-q3-hhO" secondAttribute="top" constant="20" id="u7y-Jy-nBC"/>
                                    <constraint firstAttribute="trailing" secondItem="eli-t8-bki" secondAttribute="trailing" constant="20" id="y56-ef-8xc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 2342" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-3H-DPa">
                                <rect key="frame" x="20" y="601" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82957196205485517" green="0.70090255838571425" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EzM-3H-DPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0a0-ig-xvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzM-3H-DPa" secondAttribute="bottom" constant="30" id="18x-Q3-A5l"/>
                            <constraint firstItem="Cru-q3-hhO" firstAttribute="top" secondItem="4ku-2B-gE5" secondAttribute="bottom" id="6Hu-M6-SNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cru-q3-hhO" secondAttribute="trailing" id="9mR-dF-49Z"/>
                            <constraint firstItem="Cru-q3-hhO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9q8-je-8c4"/>
                            <constraint firstItem="4ku-2B-gE5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bbm-l0-Oz7"/>
                            <constraint firstItem="EzM-3H-DPa" firstAttribute="top" secondItem="eli-t8-bki" secondAttribute="bottom" constant="15" id="Hnf-5I-rtK"/>
                            <constraint firstItem="4ku-2B-gE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2a-Mk-AZh"/>
                            <constraint firstItem="4ku-2B-gE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2Q-b9-te8"/>
                            <constraint firstItem="EzM-3H-DPa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlX-z2-O25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cru-q3-hhO" secondAttribute="bottom" id="msM-CS-U5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzM-3H-DPa" secondAttribute="trailing" constant="20" id="yyN-Ys-axV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="EzM-3H-DPa" id="QYh-Mb-QP5"/>
                        <outlet property="productLabel" destination="GdS-8P-EPF" id="KpU-xQ-EE3"/>
                        <outlet property="tableView" destination="eli-t8-bki" id="4XB-kx-f6x"/>
                        <outlet property="textField" destination="gcK-0u-Njp" id="GEX-ZP-agd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
